# MULT FILE Line 0: Text
# Model Layering
# Layer 1 => Salinas Shallow/Recent Aquifer
# Layer 2 => Salinas Valley Aquitard
# Layer 3 => 180-Ft Aquifer
# Layer 4 => Middle Aquitard
# Layer 5 => 400-Ft Aquifer
# Layer 6 => Deep Aquitard
# Layer 7 => PasoRobles Formation Aquifer
# Layer 8 => Purisima Aquifer
# Layer 9 => Composite Bedrock Aquifer:
#
145  1                 #NML [MULTPRINT]
# Lateral Hydraulic Conductivity [feet/day]
KC_LY1
CONSTANT   198.0013
KF_LY1
CONSTANT   .0199970
KC_LY2
CONSTANT   1.800301
KF_LY2
CONSTANT   .0199107
KC_LY3
CONSTANT   158.8346
KF_LY3
CONSTANT   .0200046
KC_LY4
CONSTANT   .1801814
KF_LY4
CONSTANT   .0199775
KC_LY5
CONSTANT   161.3694
KF_LY5
CONSTANT   .5002929
KC_LY6
CONSTANT   5.007600
KF_LY6
CONSTANT   .0199822
KC_LY7
CONSTANT   28.93255
KF_LY7
CONSTANT   .0199931
# Elastic Skeletal Specific Storage [1/Foot]
SSKEC_LY1
CONSTANT   9.990325E-6
SSKEF_LY1
CONSTANT   4.999081E-5
SSKEC_LY2
CONSTANT   9.993045E-5
SSKEF_LY2
CONSTANT   5.000000E-4
SSKEC_LY3
CONSTANT   9.991295E-6
SSKEF_LY3
CONSTANT   4.996592E-5
SSKEC_LY4
CONSTANT   1.000693E-4
SSKEF_LY4
CONSTANT   4.988290E-4
SSKEC_LY5
CONSTANT   9.994142E-6
SSKEF_LY5
CONSTANT   4.989299E-5
SSKEC_LY6
CONSTANT   9.988447E-6
SSKEF_LY6
CONSTANT   4.977682E-4
SSKEC_LY7
CONSTANT   1.000069E-6
SSKEF_LY7
CONSTANT   4.997046E-5
SSKEB_LY8
CONSTANT   2.599110E-5
SSKEB_LY9
CONSTANT   1.500995E-6
#Compressibility of Water [1/Foot]
COMP_H2O
CONSTANT 1.432195E-06
# Porosity [0]
PHI_LY1C
CONSTANT .201047744
PHI_LY1F
CONSTANT .299831339
PHI_LY2C
CONSTANT .200257667
PHI_LY2F
CONSTANT .300450836
PHI_LY3C
CONSTANT .148724821
PHI_LY3F
CONSTANT .200198989
PHI_LY4C
CONSTANT .200576021
PHI_LY4F
CONSTANT .300521859
PHI_LY5C
CONSTANT .150173850
PHI_LY5F
CONSTANT .199664084
PHI_LY6C
CONSTANT .200672117
PHI_LY6F
CONSTANT .299837713
PHI_LY7C
CONSTANT .149089298
PHI_LY7F
CONSTANT .199247624
PHI_LY8
CONSTANT .49944198
PHI_LY9
CONSTANT .12191580
P101
CONSTANT 1.0001
P100
CONSTANT 1.00
# Power exponent for Kv's
POWERL1
CONSTANT   .89971629
POWER1_INV FUNCTION
P100 / POWERL1
POWERL2
CONSTANT   -.9008435
POWER2_INV FUNCTION
P100 / POWERL2
POWERL3
CONSTANT   .89974055
POWER3_INV FUNCTION
P100 / POWERL3
POWERL4
CONSTANT   -.8997491
POWER4_INV FUNCTION
P100 / POWERL4
POWERL5
CONSTANT   .89959242
POWER5_INV FUNCTION
P100 / POWERL5
POWERL6
CONSTANT   -.9003238
POWER6_INV FUNCTION
P100 / POWERL6
POWERL7
CONSTANT   .90029219
POWER7_INV FUNCTION
P100 / POWERL7
# Specific Yield [0]
SY_LY1C
CONSTANT .20873035
SY_LY1F
CONSTANT .10315118
SY_LY3C
CONSTANT .14949772
SY_LY3F
CONSTANT .08025233
SY_LY5C
CONSTANT .14988216
SY_LY5F
CONSTANT .08256240
SY_LY7C
CONSTANT .14978717
SY_LY7F
CONSTANT .07830044
SY_LY8
CONSTANT .1178650
SY_LY9
CONSTANT .1041522
# Zonal K arrays
PC_Lay1 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctCShalAQ.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay2 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctCSalAT.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay3 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctC180AQ.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay4 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctCMidAT.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay5 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctC400AQ.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay6 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctCDepAT.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
PC_Lay7 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Texture/pctC_PRAQ.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
# Unconfined-confined masking arrays
UC_LY1 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY1_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
#
UC_LY3 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY3_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
#
#
UC_LY5 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY5_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
#
UC_LY7 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY7_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
#
UC_LY8 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY8_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
CF_LY8 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/CF_LY8.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
#
UC_LY9 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/LY9_UC.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
CF_LY9 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./CF_UC/CF_LY9.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
# Thickness arrays for Unconfined Sy in Confined simulation
THK_LY1 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_Shallo.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY2 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_Salina.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY3 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_180ftA.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY4 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_midAT.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY5 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_400ftA.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY6 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_DeepAT.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY7 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_PasoRo.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY8 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_Purisi.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
THK_LY9 ARRAY Line 2: MLTNAM FUNCTION_FLAG
OPEN/CLOSE ./Geometry/THK_Bedroc.txt 1.00 (FREE) 0 Line 3: RMLT: OPEN/CLOSE CNSTNT FMTIN IPRN
# Fraction Fine-grained
PF_LAY1   FUNCTION
P101 - PC_LAY1
PF_LAY2   FUNCTION
P101 - PC_LAY2
PF_LAY3   FUNCTION
P101 - PC_LAY3
PF_LAY4   FUNCTION
P101 - PC_LAY4
PF_LAY5   FUNCTION
P101 - PC_LAY5
PF_LAY6   FUNCTION
P101 - PC_LAY6
PF_LAY7   FUNCTION
P101 - PC_LAY7
# Texture-based porosity
PHI_LY1P                                  EXPRESSION
(PC_LAY1*PHI_LY1C + PF_LAY1*PHI_LY1F)
PHI_LY2P                                   EXPRESSION
(PC_LAY2*PHI_LY2C + PF_LAY2*PHI_LY2F)
PHI_LY3PC                                  EXPRESSION
(PC_LAY3*PHI_LY3C + PF_LAY3*PHI_LY3F)
PHI_LY4P                                   EXPRESSION
(PC_LAY4*PHI_LY4C + PF_LAY4*PHI_LY4F)
PHI_LY5P                                   EXPRESSION
(PC_LAY5*PHI_LY5C + PF_LAY5*PHI_LY5F)
PHI_LY6PC                                  EXPRESSION
(PC_LAY6*PHI_LY6C + PF_LAY6*PHI_LY6F)
PHI_LY7PC                                  EXPRESSION
(PC_LAY7*PHI_LY7C + PF_LAY7*PHI_LY7F)
# Hydraulic Conductivity - Texture Based
HK_LAY1                                     EXPRESSION
(KC_LY1*PC_LAY1) + (KF_LY1* PF_LAY1)
HK_LAY2                                     EXPRESSION
((KC_LY2*PC_LAY2) + (KF_LY2* PF_LAY2) )
HK_LAY3                                     EXPRESSION
(KC_LY3*PC_LAY3) + (KF_LY3* PF_LAY3)
HK_LAY4                                     EXPRESSION
((KC_LY4*PC_LAY4) + (KF_LY4* PF_LAY4) )
HK_LAY5                                     EXPRESSION
(KC_LY5*PC_LAY5) + (KF_LY5* PF_LAY5)
HK_LAY6                                     EXPRESSION
((KC_LY6*PC_LAY6) + (KF_LY6* PF_LAY6) )
HK_LAY7                                     EXPRESSION
(KC_LY7*PC_LAY7) + (KF_LY7* PF_LAY7)
HK999
CONSTANT   1.00E-8
HK_LAY8
CONSTANT   7.5163815
HK_LAY9
CONSTANT   .10143873
# Specific Yield Texture-based values
SY_LAY1                                     EXPRESSION
(SY_LY1C*UC_LY1*PC_LAY1) + (SY_LY1F*UC_LY1*PF_LAY1)
SY_LAY3                                     EXPRESSION
(SY_LY3C*UC_LY3*PC_LAY3) + (SY_LY3F*UC_LY3*PF_LAY3)
SY_LAY5                                     EXPRESSION
(SY_LY5C*UC_LY5*PC_LAY5) + (SY_LY5F*UC_LY5*PF_LAY5)
SY_LAY7                                     EXPRESSION
(SY_LY7C*UC_LY7*PC_LAY7) + (SY_LY7F*UC_LY7*PF_LAY7)
# Composite Specific Storage [1/foot]
SS_LY1                                     EXPRESSION
((SY_LAY1/(THK_LY1+P101)) * UC_LY1) + (PHI_LY1P*COMP_H2O) + (PC_LAY1*SSKEC_LY1) + (PF_LAY1*SSKEF_LY1)
SS_LY2                                     EXPRESSION
(PHI_LY2P*COMP_H2O) + (PC_LAY2*SSKEC_LY2) + (PF_LAY2*SSKEF_LY2)
SS_LY3                                     EXPRESSION
((SY_LAY3/(THK_LY3+P101))* UC_LY3) + (PHI_LY3PC*COMP_H2O) + (PC_LAY3*SSKEC_LY3) + (PF_LAY3*SSKEF_LY3)
SS_LY4                                     EXPRESSION
(PHI_LY4P*COMP_H2O) + (PC_LAY4*SSKEC_LY4) + (PF_LAY4*SSKEF_LY4)
SS_LY5                                     EXPRESSION
((SY_LAY5/(THK_LY5+P101))* UC_LY5) + (PHI_LY5P*COMP_H2O) + (PC_LAY5*SSKEC_LY5) + (PF_LAY5*SSKEF_LY5)
SS_LY6                                     EXPRESSION
(PHI_LY6PC*COMP_H2O) + (PC_LAY6*SSKEC_LY6) + (PF_LAY6*SSKEF_LY6)
SS_LY7                                     EXPRESSION
((SY_LAY7/(THK_LY7+P101))* UC_LY7) + (PHI_LY7PC*COMP_H2O) + (PC_LAY7*SSKEC_LY7) + (PF_LAY7*SSKEF_LY7)
SS_LY8                                     EXPRESSION
((SY_LY8/(THK_LY8+P101)) * UC_LY8) + (PHI_LY8*COMP_H2O) + ( SSKEB_LY8)
SS_LY9                                     EXPRESSION
((SY_LY9/(THK_LY9+P101))* UC_LY9) + (PHI_LY9*COMP_H2O ) + ( SSKEB_LY9)
SS999
CONSTANT   1.0E-12
# Vertical K texture based
VK_LAY1                                     EXPRESSION
(((PC_LAY1 * (KC_LY1 ^POWERL1))+ (PF_LAY1 * (KF_LY1 ^POWERL1))) ^POWER1_INV)
VK_LAY2                                     EXPRESSION                      #
(((PC_LAY2 * (KC_LY2 ^POWERL2))+ (PF_LAY2 * (KF_LY2 ^POWERL2))) ^POWER2_INV )
VK_LAY3                                     EXPRESSION                      #
(((PC_LAY3 * (KC_LY3 ^POWERL3))+ (PF_LAY3 * (KF_LY3 ^POWERL3))) ^POWER3_INV )
VK_LAY4                                     EXPRESSION                      #
(((PC_LAY4 * (KC_LY4 ^POWERL4))+ (PF_LAY4 * (KF_LY4 ^POWERL4))) ^POWER4_INV )
VK_LAY5                                     EXPRESSION                      #
(((PC_LAY5 * (KC_LY5 ^POWERL5))+ (PF_LAY5 * (KF_LY5 ^POWERL5))) ^POWER5_INV )
VK_LAY6                                     EXPRESSION                      #
(((PC_LAY6 * (KC_LY6 ^POWERL6))+ (PF_LAY6 * (KF_LY6 ^POWERL6))) ^POWER6_INV )
VK_LAY7                                     EXPRESSION                      #
(((PC_LAY7 * (KC_LY7 ^POWERL7))+ (PF_LAY7 * (KF_LY7 ^POWERL7))) ^POWER7_INV )
VK999
CONSTANT   1.00000
VK_LAY8 
CONSTANT   7.1070270
VK_LAY9  
CONSTANT   0.08565002
